<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Personal Blog</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
  <div class = "container">
    <div class="header box">
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="post.html">Post</a>
        <a href="design.html">Design</a>
        <a id="right" href="#">Subscribe</a>
      </div>
      <hr>
      <h1>Jonnys Foodie Blog</h1>

    </div>
    <div class="sidebar box">
      <span class="about-box">
        <h2>About</h2>
        <p>Pastrami short loin swine, jerky strip steak tri-tip bresaola ground round sirloin jowl flank beef ribs buffalo chislic pig. Pork chop kevin flank prosciutto ribeye tenderloin ham hock ball tip hamburger?</p>
      </span>
      <h2>Popular Posts</h2>
      <a href="post.html">King Arthur Fried</a><br>
      <a href="post.html">Peppered Steak Sauce</a><br>
      <a href="post.html">New Mexico Tacos</a><br>
      <a href="post.html">Cali Calzone</a><br>
      <h2>My Links</h2>
      <a href="post.html">Twitter</a><br>
      <a href="post.html">Github</a><br>
      <a href="post.html">Linked In</a><br>
    </div>
    <div class="content box">
      <div>
        <h1>Design Style</h1>
        <p>The theme for this template follows four primary colours only:</p>
        <div id="e5e5db" class="demoBox"></div>
        <p>#e5e5db as a light colour for cards and body,</p>
        <div id="f8f8f8" class="demoBox"></div>
        <p>#f8f8f8 as an off white for backgrounds,</p>
        <div id="ff2222" class="demoBox"></div>
        <p>#ff2222 as a red accent colour,</p>
        <div id="black" class="demoBox"></div>
        <p>#000 for text.</p>
        <p class="divider">&diams;&diams;&diams;</p>
      </div>

      <div>
        <h1>Heading 1</h1>

        <h2>Heading 2</h2>

        <h3>Heading 3</h3>

        <h4>Heading 4</h4>
        
        <h5>Heading 5</h5>
        
        <h6>Heading 6</h6>
        <p><em>Headings follow a natural regression in scale and weight from h1 to h6.</em></p>
        <p class="divider">&diams;&diams;&diams;</p>

        <p><em>The three diamonds represent a divider inline with the theme of this project.</em></p>
        <p class="divider">&diams;&diams;&diams;</p>
        
        <p>Short paragraph text.</p>
        <p>Long paragraph text. Porchetta turducken leberkas, tenderloin fatback pork chop alcatra landjaeger pancetta shank prosciutto sirloin andouille biltong tongue. Leberkas porchetta shoulder beef ribs chislic boudin ham hock.</p>
        <p><em>Both short and long para text is styled the same, where the longer text wraps after reaching the width of parent container.</em></p>
        <p class="divider">&diams;&diams;&diams;</p>
        
        <p>Hamburger pork belly venison frankfurter burgdoggen chicken tongue meatball flank capicola turkey drumstick. Doner ham hock corned beef cow, kielbasa frankfurter pork belly turducken biltong landjaeger.</>
        <p><em>Placeholder text uses the 'Bacon Ipsum' format (see readme.md).</em></p>
        <p class="divider">&diams;&diams;&diams;</p>
        
        <img class="singleImg" src="images/photo-1563979026-05df925d8354.jpg">
        <p class="caption">Hamburger pork belly venison drumstick. Doner ham hock corned beef cow.</p>
        <p><em>Single images alone have 15px border radius and 100% width.</em></p>
        <p><em>Images can optionally feature a caption using the 'caption' class on a p tag.</em></p>
        <p class="divider">&diams;&diams;&diams;</p>
        
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto, accusantium quae natus, autem commodi perferendis nobis dignissimos recusandae impedit quidem vero vel.</blockquote>
        <p><em>Use block quotes for quotes - block quotes are italicised and have a small font-size. Blockquotes are also offset from the left.</em></p>
        <p class="divider">&diams;&diams;&diams;</p>
        
        <div class="socialGrid">

          <div class="socialItem">
            <img src="images/photo-1563979026-05df925d8354.jpg" alt="Girl in a jacket">
          </div>
          <div class="socialItem">
            <img src="images/photo-1563979026-05df9sdfnsd4423.jpg" alt="Girl in a jacket">
          </div>
          <div class="socialItem">
            <img src="images/photo-1563979026-05df925d8354.jpg" alt="Girl in a jacket">
          </div>
  
        </div><!--/Social Grid-->
        <p><em>Grid images have 15px border radius and exist in threes.</em></p>
        <p class="divider">&diams;&diams;&diams;</p>
      </div>

    </div>
  </div>
  <footer class="footer">
    <h1>Jonnys Foodie Blog</h1>
    <h5>&copy; John Udoecity 2020</h5>
  </footer>
  </body>
</html>